cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "clustbench sklearn clustering methods"
authors:
  - family-names: "Gagolewski"
    given-names: "Marek"
  - family-names: "Mallona"
    given-names: "Izaskun"
version: "1.1.0"
url: "https://github.com/imallona/clustbench_sklearn"
license: AGPL-3.0

references:
  - type: article
    authors:
      - family-names: "Gagolewski"
        given-names: "Marek"
    title: "A framework for benchmarking clustering algorithms"
    journal: "SoftwareX"
    volume: "20"
    year: 2022
    doi: "10.1016/j.softx.2022.101270"
    url: "https://clustering-benchmarks.gagolewski.com"

  - type: dataset
    authors:
      - family-names: "Gagolewski"
        given-names: "Marek"
    title: "A benchmark suite for clustering algorithms: Version 1.1.0"
    year: 2022
    doi: "10.5281/zenodo.7088171"
    url: "https://github.com/gagolews/clustering-data-v1/releases/tag/v1.1.0"

  - type: article
    authors:
      - family-names: "Gagolewski"
        given-names: "Marek"
      - family-names: "Bartoszuk"
        given-names: "Maciej"
      - family-names: "Cena"
        given-names: "Anna"
    title: "Genie: A new, fast, and outlier-resistant hierarchical clustering algorithm"
    journal: "Information Sciences"
    volume: "363"
    pages: "8-23"
    year: 2016
    doi: "10.1016/j.ins.2016.05.003"
